# ShadowsocksK

./: .gitignore  README.md  pom.xml
src/main/java/com/xlvecle/socks5/: Utils.java
src/main/kotlin/: Server.kt  ServerOption.kt
src/main/kotlin/encrypt/: EncryptMethod.kt  Encryptor.kt  IEncrypt.kt
src/main/kotlin/encrypt/cipher/: RC4MD5Cipher.kt
src/main/kotlin/tunnel/: CuteTunnel.kt
